# code-me-a-sheep

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/code/a/sheep/codeasheep/: CodeASheepApplication.java  DocumentIndexer.java  DocumentSearcher.java  Schema.java
src/main/java/com/code/a/sheep/codeasheep/configuration/: LuceneConfiguration.java  PlainJavaConfiguration.java
src/main/java/com/code/a/sheep/codeasheep/domain/: Document.java  DocumentFields.java  Facet.java  FacetValue.java  Hit.java  SearchResult.java
src/main/java/com/code/a/sheep/codeasheep/interfaces/: DocumentIndexer.java  DocumentSearcher.java  ErrorControllerAdvice.java  Schema.java  SearchController.java
src/main/java/com/code/a/sheep/codeasheep/lucene/: FacetCollector.java  LuceneDocumentIndexer.java  LuceneDocumentSearcher.java
src/main/java/com/code/a/sheep/codeasheep/lucene/schema/: LuceneBooleanField.java  LuceneField.java  LuceneSchema.java  LuceneTextField.java
src/main/java/com/code/a/sheep/codeasheep/plain/: PlainJavaDocumentIndexer.java  PlainJavaDocumentSearcher.java
src/main/java/com/code/a/sheep/codeasheep/plain/index/: PlainJavaDocument.java  PlainJavaDocumentStore.java  PlainJavaFieldIndex.java  PlainJavaIndex.java  PlainJavaPostingList.java  PlainJavaResultCollector.java  TextAnalysis.java
src/main/java/com/code/a/sheep/codeasheep/plain/schema/: PlainJavaField.java  PlainJavaSchema.java
src/main/java/com/code/a/sheep/codeasheep/reader/: LittlePrinceIndexer.java  LittlePrinceReader.java
src/main/java/com/code/a/sheep/codeasheep/web/: SearchController.java
src/main/resources/: le-petit-prince.txt
src/test/java/com/code/a/sheep/codeasheep/: CodeASheepApplicationTests.java
src/test/java/com/code/a/sheep/codeasheep/lucene/: LuceneDocumentIndexerTest.java  LuceneFacetSearcherTest.java  LuceneFullTextSearcherTest.java  LuceneIndexTest.java
src/test/java/com/code/a/sheep/codeasheep/plain/: PlainJavaDocumentFacetsTest.java  PlainJavaDocumentIndexerTest.java  PlainJavaDocumentSearcherTest.java  PlainJavaIndexTest.java  ShamefulUtils.java
src/test/java/com/code/a/sheep/codeasheep/plain/index/: PlainJavaResultCollectorTest.java  TextAnalysisTest.java
src/test/java/com/code/a/sheep/codeasheep/reader/: LittlePrinceReaderTest.java
src/test/resources/: le-petit-prince-extract.txt
